
package com.wmdata.as2007.facade.serviceclient.cpr.midt;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b14002
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MidtCPRServiceBeanService", targetNamespace = "http://midt.cpr.serviceclient.facade.as2007.wmdata.com/", wsdlLocation = "http://example.com/mywebservices/CPRServiceBean.wsdl")
public class MidtCPRServiceBeanService
    extends Service
{

    private final static URL MIDTCPRSERVICEBEANSERVICE_WSDL_LOCATION;
    private final static WebServiceException MIDTCPRSERVICEBEANSERVICE_EXCEPTION;
    private final static QName MIDTCPRSERVICEBEANSERVICE_QNAME = new QName("http://midt.cpr.serviceclient.facade.as2007.wmdata.com/", "MidtCPRServiceBeanService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://example.com/mywebservices/CPRServiceBean.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MIDTCPRSERVICEBEANSERVICE_WSDL_LOCATION = url;
        MIDTCPRSERVICEBEANSERVICE_EXCEPTION = e;
    }

    public MidtCPRServiceBeanService() {
        super(__getWsdlLocation(), MIDTCPRSERVICEBEANSERVICE_QNAME);
    }

    public MidtCPRServiceBeanService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MIDTCPRSERVICEBEANSERVICE_QNAME, features);
    }

    public MidtCPRServiceBeanService(URL wsdlLocation) {
        super(wsdlLocation, MIDTCPRSERVICEBEANSERVICE_QNAME);
    }

    public MidtCPRServiceBeanService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MIDTCPRSERVICEBEANSERVICE_QNAME, features);
    }

    public MidtCPRServiceBeanService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MidtCPRServiceBeanService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MidtCPRServiceBean
     */
    @WebEndpoint(name = "MidtCPRServiceBeanPort")
    public MidtCPRServiceBean getMidtCPRServiceBeanPort() {
        return super.getPort(new QName("http://midt.cpr.serviceclient.facade.as2007.wmdata.com/", "MidtCPRServiceBeanPort"), MidtCPRServiceBean.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MidtCPRServiceBean
     */
    @WebEndpoint(name = "MidtCPRServiceBeanPort")
    public MidtCPRServiceBean getMidtCPRServiceBeanPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://midt.cpr.serviceclient.facade.as2007.wmdata.com/", "MidtCPRServiceBeanPort"), MidtCPRServiceBean.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MIDTCPRSERVICEBEANSERVICE_EXCEPTION!= null) {
            throw MIDTCPRSERVICEBEANSERVICE_EXCEPTION;
        }
        return MIDTCPRSERVICEBEANSERVICE_WSDL_LOCATION;
    }

}
