
package com.wmdata.as2007.facade.serviceclient.cpr.midt;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b14002
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MidtCPRServiceBean", targetNamespace = "http://midt.cpr.serviceclient.facade.as2007.wmdata.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MidtCPRServiceBean {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.wmdata.as2007.facade.serviceclient.cpr.midt.Field>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "hentAlleOplysninger", targetNamespace = "http://midt.cpr.serviceclient.facade.as2007.wmdata.com/", className = "com.wmdata.as2007.facade.serviceclient.cpr.midt.HentAlleOplysninger")
    @ResponseWrapper(localName = "hentAlleOplysningerResponse", targetNamespace = "http://midt.cpr.serviceclient.facade.as2007.wmdata.com/", className = "com.wmdata.as2007.facade.serviceclient.cpr.midt.HentAlleOplysningerResponse")
    public List<Field> hentAlleOplysninger(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param cpr
     * @return
     *     returns java.util.List<com.wmdata.as2007.facade.serviceclient.cpr.midt.FieldContainer>
     */
    @WebMethod
    @WebResult(name = "cpr-result", targetNamespace = "")
    @RequestWrapper(localName = "hentAlleOplysningerForListe", targetNamespace = "http://midt.cpr.serviceclient.facade.as2007.wmdata.com/", className = "com.wmdata.as2007.facade.serviceclient.cpr.midt.HentAlleOplysningerForListe")
    @ResponseWrapper(localName = "hentAlleOplysningerForListeResponse", targetNamespace = "http://midt.cpr.serviceclient.facade.as2007.wmdata.com/", className = "com.wmdata.as2007.facade.serviceclient.cpr.midt.HentAlleOplysningerForListeResponse")
    public List<FieldContainer> hentAlleOplysningerForListe(
        @WebParam(name = "cpr", targetNamespace = "")
        List<String> cpr);

}
