
package com.wmdata.as2007.facade.serviceclient.cpr;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b14002
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CPRServiceBeanService", targetNamespace = "http://cpr.serviceclient.facade.as2007.wmdata.com/", wsdlLocation = "http://example.com/mywebservices/CPRServiceBean.wsdl")
public class CPRServiceBeanService
    extends Service
{

    private final static URL CPRSERVICEBEANSERVICE_WSDL_LOCATION;
    private final static WebServiceException CPRSERVICEBEANSERVICE_EXCEPTION;
    private final static QName CPRSERVICEBEANSERVICE_QNAME = new QName("http://cpr.serviceclient.facade.as2007.wmdata.com/", "CPRServiceBeanService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://example.com/mywebservices/CPRServiceBean.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CPRSERVICEBEANSERVICE_WSDL_LOCATION = url;
        CPRSERVICEBEANSERVICE_EXCEPTION = e;
    }

    public CPRServiceBeanService() {
        super(__getWsdlLocation(), CPRSERVICEBEANSERVICE_QNAME);
    }

    public CPRServiceBeanService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CPRSERVICEBEANSERVICE_QNAME, features);
    }

    public CPRServiceBeanService(URL wsdlLocation) {
        super(wsdlLocation, CPRSERVICEBEANSERVICE_QNAME);
    }

    public CPRServiceBeanService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CPRSERVICEBEANSERVICE_QNAME, features);
    }

    public CPRServiceBeanService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CPRServiceBeanService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CPRServiceBean
     */
    @WebEndpoint(name = "CPRServiceBeanPort")
    public CPRServiceBean getCPRServiceBeanPort() {
        return super.getPort(new QName("http://cpr.serviceclient.facade.as2007.wmdata.com/", "CPRServiceBeanPort"), CPRServiceBean.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CPRServiceBean
     */
    @WebEndpoint(name = "CPRServiceBeanPort")
    public CPRServiceBean getCPRServiceBeanPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://cpr.serviceclient.facade.as2007.wmdata.com/", "CPRServiceBeanPort"), CPRServiceBean.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CPRSERVICEBEANSERVICE_EXCEPTION!= null) {
            throw CPRSERVICEBEANSERVICE_EXCEPTION;
        }
        return CPRSERVICEBEANSERVICE_WSDL_LOCATION;
    }

}
